In [1]:
import pandas as pd
import numpy as np

### Quick look at all files
From source:
* Files are access type
* .txt extention
* "^" as separator
* Encoding ISO-8859-1

In [2]:
# Exploring data files
data_src_df = pd.read_csv("data/DATA_SRC.txt", sep = "^", header = None, encoding = "ISO-8859-1")
data_src_df.head()

,0,1,2,3,4,5,6,7,8
0,~D2028~,"~A. Sanchez-Marroquin, A. Feria-Morales, S. Ma...","~Processing, nutritional quality and sensory e...",~1987~,~Journal of Food Science~,~52~,~5~,NaN,NaN
1,~D3296~,"~C.E. Damon, B.C. Pettitt~",~Sugars and Sugar Products: High Performance L...,~1980~,~J. AOAC~,~63~,~3~,~476~,~480~
2,~D3315~,"~W.J. Hurst, R.A. Martin, B.L. Zoumas~",~Application of HPLC to Characterization of In...,~1979~,~Journal of Food Science~,~44~,NaN,~892~,~893~
3,~D3316~,"~J.L. Iverson, M.P. Bueno~",~Evaluation of high pressure liquid chromatogr...,~1981~,~Journal of the Association of Official Analyt...,~64~,~1~,~139~,~143~
4,~D3318~,~D.A. Kline~,~Quantitative determination of sugars in fruit...,~1970~,~Journal of AOAC International~,~53~,~6~,~1198~,~1202~

In [3]:
DATSRCLN_df = pd.read_csv("data/DATSRCLN.txt", sep = "^", header = None, encoding = "ISO-8859-1")
DATSRCLN_df.head()

         0      1      2
0  ~01001~  ~301~  ~S10~
1  ~01001~  ~301~  ~S11~
2  ~01001~  ~301~  ~S12~
3  ~01001~  ~301~   ~S6~
4  ~01001~  ~301~   ~S7~

In [4]:
DERIV_CD_df = pd.read_csv("data/DERIV_CD.txt", sep = "^", header = None, encoding = "ISO-8859-1")
DERIV_CD_df.head()

      0                                                  1
0   ~A~                                  ~Analytical data~
1  ~AI~  ~Analytical data; from the literature or  gove...
2  ~AR~    ~Analytical data; derived by linear regression~
3  ~AS~  ~Analytical data; derived by summation of comp...
4  ~BD~  ~Based on same food; Drained solids from solid...

In [5]:
FD_GROUP_df = pd.read_csv("data/FD_GROUP.txt", sep = "^", header = None, encoding = "ISO-8859-1")
FD_GROUP_df.head()

        0                         1
0  ~0100~  ~Dairy and Egg Products~
1  ~0200~        ~Spices and Herbs~
2  ~0300~              ~Baby Foods~
3  ~0400~           ~Fats and Oils~
4  ~0500~        ~Poultry Products~

In [6]:
FOOD_DES_df = pd.read_csv("data/FOOD_DES.txt", sep = "^", header = None, encoding = "ISO-8859-1")
FOOD_DES_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,~01001~,~0100~,"~Butter, salted~","~BUTTER,WITH SALT~",NaN,NaN,~Y~,NaN,0.0,NaN,6.38,4.27,8.79,3.87
1,~01002~,~0100~,"~Butter, whipped, with salt~","~BUTTER,WHIPPED,W/ SALT~",NaN,NaN,~Y~,NaN,0.0,NaN,6.38,NaN,NaN,NaN
2,~01003~,~0100~,"~Butter oil, anhydrous~","~BUTTER OIL,ANHYDROUS~",NaN,NaN,~Y~,NaN,0.0,NaN,6.38,4.27,8.79,3.87
3,~01004~,~0100~,"~Cheese, blue~","~CHEESE,BLUE~",NaN,NaN,~Y~,NaN,0.0,NaN,6.38,4.27,8.79,3.87
4,~01005~,~0100~,"~Cheese, brick~","~CHEESE,BRICK~",NaN,NaN,~Y~,NaN,0.0,NaN,6.38,4.27,8.79,3.87

In [7]:
FOOTNOTE_df = pd.read_csv("data/FOOTNOTE.txt", sep = "^", header = None, encoding = "ISO-8859-1")
FOOTNOTE_df.head()

         0     1    2    3                                                  4
0  ~09129~  ~01~  ~D~  NaN  ~Includes analysis of Higgins, Jumbo, and Roan...
1  ~09130~  ~01~  ~D~  NaN            ~Includes purple and white grape juice~
2  ~09135~  ~01~  ~D~  NaN            ~Includes purple and white grape juice~
3  ~09139~  ~01~  ~D~  NaN                                     ~Pink fleshed~
4  ~09144~  ~01~  ~D~  NaN  ~Values based on analysis of cultivars grown i...

In [8]:
LANGDESC_df = pd.read_csv("data/LANGDESC.txt", sep = "^", header = None, encoding = "ISO-8859-1")
LANGDESC_df.head()

         0                                                  1
0  ~A0107~             ~BAKERY PRODUCT, UNSWEETENED (US CFR)~
1  ~A0113~                           ~SPICE OR HERB (US CFR)~
2  ~A0125~                 ~GRAIN OR STARCH PRODUCT (US CFR)~
3  ~A0127~                             ~FRUIT JUICE (US CFR)~
4  ~A0129~  ~REFINED OR PARTIALLY-REFINED FOOD PRODUCT (US...

In [9]:
LANGUAL_df = pd.read_csv("data/LANGUAL.txt", sep = "^", header = None, encoding = "ISO-8859-1")
LANGUAL_df.head()

         0        1
0  ~02001~  ~A0113~
1  ~02001~  ~A1272~
2  ~02001~  ~B1356~
3  ~02001~  ~C0140~
4  ~02001~  ~E0106~

In [10]:
NUT_DATA_df = pd.read_csv("data/NUT_DATA.txt", sep = "^", header = None, encoding = "ISO-8859-1", low_memory = False)
NUT_DATA_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,~01001~,~208~,717.0,0,NaN,~4~,~NC~,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,~08/01/2010~
1,~01001~,~262~,0.0,0,NaN,~7~,~Z~,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,~02/01/2001~
2,~01001~,~263~,0.0,0,NaN,~7~,~Z~,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,~02/01/2001~
3,~01001~,~268~,2999.0,0,NaN,~4~,~NC~,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,~09/01/2015~
4,~01001~,~301~,24.0,17,0.0,~1~,~A~,NaN,NaN,7.0,19.0,30.0,4.0,22.0,26.0,"~2, 3~",~11/01/2002~

In [11]:
NUTR_DEF_df = pd.read_csv("data/NUTR_DEF.txt", sep = "^", header = None, encoding = "ISO-8859-1")
NUTR_DEF_df.head()

       0       1             2                              3    4     5
0  ~203~     ~g~      ~PROCNT~                      ~Protein~  ~2~   600
1  ~204~     ~g~         ~FAT~            ~Total lipid (fat)~  ~2~   800
2  ~205~     ~g~      ~CHOCDF~  ~Carbohydrate, by difference~  ~2~  1100
3  ~207~     ~g~         ~ASH~                          ~Ash~  ~2~  1000
4  ~208~  ~kcal~  ~ENERC_KCAL~                       ~Energy~  ~0~   300

In [12]:
SRC_CD_df = pd.read_csv("data/SRC_CD.txt", sep = "^", header = None, encoding = "ISO-8859-1")
SRC_CD_df.head()

      0                                                  1
0   ~1~            ~Analytical or derived from analytical~
1  ~11~  ~Aggregated data involving comb. of codes othe...
2  ~12~  ~Manufacturer's analytical; partial documentat...
3  ~13~  ~Analytical data from the literature, partial ...
4   ~4~                            ~Calculated or imputed~

In [13]:
WEIGHT_df = pd.read_csv("data/WEIGHT.txt", sep = "^", header = None, encoding = "ISO-8859-1")
WEIGHT_df.head()

         0    1    2                         3      4   5   6
0  ~01001~  ~1~  1.0  ~pat (1" sq, 1/3" high)~    5.0 NaN NaN
1  ~01001~  ~2~  1.0                    ~tbsp~   14.2 NaN NaN
2  ~01001~  ~3~  1.0                     ~cup~  227.0 NaN NaN
3  ~01001~  ~4~  1.0                   ~stick~  113.0 NaN NaN
4  ~01002~  ~1~  1.0  ~pat (1" sq, 1/3" high)~    3.8 NaN NaN

In [14]:
WEIGHT_df.dtypes

0     object
1     object
2    float64
3     object
4    float64
5    float64
6    float64
dtype: object

In [15]:
NUTR_DEF_df.dtypes

0    object
1    object
2    object
3    object
4    object
5     int64
dtype: object

#### At first glance
All data is surrounded by **~** with the exception of NaN values and some numeric columns. **~** is part of the access type files but not necessary for this project.

In [16]:
test = pd.DataFrame()
for rows in data_src_df:
    test[rows] = data_src_df[rows].str.replace("~","")
test.head()

,0,1,2,3,4,5,6,7,8
0,D2028,"A. Sanchez-Marroquin, A. Feria-Morales, S. May...","Processing, nutritional quality and sensory ev...",1987,Journal of Food Science,52,5,NaN,NaN
1,D3296,"C.E. Damon, B.C. Pettitt",Sugars and Sugar Products: High Performance Li...,1980,J. AOAC,63,3,476,480
2,D3315,"W.J. Hurst, R.A. Martin, B.L. Zoumas",Application of HPLC to Characterization of Ind...,1979,Journal of Food Science,44,NaN,892,893
3,D3316,"J.L. Iverson, M.P. Bueno",Evaluation of high pressure liquid chromatogra...,1981,Journal of the Association of Official Analyti...,64,1,139,143
4,D3318,D.A. Kline,Quantitative determination of sugars in fruits...,1970,Journal of AOAC International,53,6,1198,1202

In [17]:
data_src_df.dtypes

0    object
1    object
2    object
3    object
4    object
5    object
6    object
7    object
8    object
dtype: object

In [23]:
#Trying a new way to remove ~ from data sets
test1 = WEIGHT_df[0].str
test1 = np.where(test1.startswith('~'), test1.replace('~', '', regex = True),\
                 np.where(test1.endswith('~'), test1.replace('~', '', regex = True), test1))
test1

array(['01001', '01001', '01001', ..., '09543', '09546', '09546'],
      dtype=object)

In [29]:
test3 = WEIGHT_df[3].str
test3 = np.where(test3.startswith('~'), test3.replace('~', '', regex = True),\
                 np.where(test3.endswith('~'), test3.replace('~', '', regex = True), test3))
test3

array(['pat (1" sq, 1/3" high)', 'tbsp', 'cup', ..., 'cup', 'cup',
       'fl oz'], dtype=object)

Both of these methods don't work on numeric type columns

In [37]:
try_new_df = pd.read_csv("data/WEIGHT.txt", sep = "^", header = None, dtype = "object",encoding = "ISO-8859-1")
try_new_df.head()

         0    1  2                         3      4    5    6
0  ~01001~  ~1~  1  ~pat (1" sq, 1/3" high)~      5  NaN  NaN
1  ~01001~  ~2~  1                    ~tbsp~  14.20  NaN  NaN
2  ~01001~  ~3~  1                     ~cup~    227  NaN  NaN
3  ~01001~  ~4~  1                   ~stick~    113  NaN  NaN
4  ~01002~  ~1~  1  ~pat (1" sq, 1/3" high)~   3.80  NaN  NaN

In [38]:
try_new_df.dtypes

0    object
1    object
2    object
3    object
4    object
5    object
6    object
dtype: object

In [39]:
try_new_test = pd.DataFrame()
for rows in try_new_df:
    try_new_test[rows] = try_new_df[rows].str.replace("~","")
try_new_test.head()

       0  1  2                       3      4    5    6
0  01001  1  1  pat (1" sq, 1/3" high)      5  NaN  NaN
1  01001  2  1                    tbsp  14.20  NaN  NaN
2  01001  3  1                     cup    227  NaN  NaN
3  01001  4  1                   stick    113  NaN  NaN
4  01002  1  1  pat (1" sq, 1/3" high)   3.80  NaN  NaN

Reading all columns as type object makes it easy to remove '~' from data